{
    "Bicep resource sample": {
        "scope": "bicep",
        "prefix": "bicep-resource-sample",
        "description": "A sample for creating a bicep template",
        "body": [
            "targetScope = '${1:resourceGroup}'",
            "",
            "metadata name = '${2:module name}'",
            "metadata description = '${3:module description}'",
            "metadata version = '1.0.0'",
            "",
            "// ----------",
            "// PARAMETERS",
            "// ----------",
            "@description('The Prefix to use for the naming convention')",
            "param parPrefix string = ''",
            "",
            "@description('The Suffix to use for the naming convention')",
            "param parSuffix string = ''",
            "",
            "@description('The name of the resource')"
            "param parName string = '\\${parPrefix}-${4:resource name}-\\${parSuffix}'"
            "",
            "@description('The Azure Region to deploy the resources into.')",
            "param parLocation string = resourceGroup().location",
            "",
            "// ---------",
            "// VARIABLES",
            "// ---------",
            "",
            "var varDeploymentNames = {",
            "  modModuleName: take('modModuleName-${uniqueString(deployment().name)}', 64)",
            "}",
            "",
            "// ---------",
            "// RESOURCES",
            "// ---------",
            "resource ${5:resIdentifier} '${6:Provider/Type@Version}' = {",
            "  name: parName",
            "  location: parLocation",
            "  properties: {}",
            "}",
            "",
            "module ${7:modIdentifier} '${8:path/to/file}' = {",
            "  name: varDeploymentNames.modModuleName",
            "  scope: resourceGroup()",
            "  params: {}",
            "}",
            "",
            "// ----------",
            "//  OUTPUTS",
            "// ----------",
            "output ${9:outIdentifier}Id string = ${5:}.id",
            ""
        ]
    }
}